<!--
Author: Teh Run Xun
CSS from: W3Schools (https://www.w3schools.com/w3css/w3css_downloads.asp)
-->

<!DOCTYPE html>
<html>
<head>
</head>
<body>
<style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #c19a6b;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #8b5a2b;
}

.button {
    background-color: #c19a6b;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 6px 18px;
    cursor: pointer;
}


</style>

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<h1 style="color:black;font-family:Times;text-align:center;font-size:60px ">Explore Austria</h1>
<body>

<ul>
    <li><a href="page.html">Home</a></li>
    <li><a href="Business.html">Business</a></li>
    <li><a href="Leisure.html">Leisure</a></li>
</ul>


</body>