<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>
<style>

body{
background-image: url("hotel room.jpg");
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;

}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #8b5a2b;
}

  .button {
    background-color: #c19a6b;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 6px 18px;
    cursor: pointer;
    }
</style>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<!--
<img src="http://www.stickpng.com/assets/images/580b57fcd9996e24bc43c513.png" width="300" heigh="100" align="left">
-->
<h1 style="color:white;font-family:Times;text-align:center;font-size:60px ">Hotel recommendation system</h1>
<body>

<ul>
  <li><a href="page.html">Home</a></li>
  <li><a href="Business.html">Business</a></li>
  <li><a href="Leisure.html">Leisure</a></li>
</ul>
      
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<!--
<button class="button">Button</button>
<button>Click me</button><br>
<p><button class="w3-button w3-border w3-xxxlarge">BUTTON!</button></p>
<button onclick="location.href='http://www.google.com'" type="button" class="button">Go to google</button>
<br/>
-->

<!--
<a href="page.htm"><button class="button">Home</button>
<center>
<a href="Business.html"><button class="button">Go To Business</button></a><a href="Leisure.html"><button class="button">Go To Leisure</button></a>
</center>
<br/>
-->
</body>

<!--
<p>My first paragraph.</p>

<pre>
  My Bonnie lies over the ocean.

  My Bonnie lies over the sea.

  My Bonnie lies over the ocean.

  Oh, bring back my Bonnie to me.
</pre>

-->

</body>
</html>