<!--
    Author: Teh Run Xun
    CSS from: W3Schools (https://www.w3schools.com/w3css/w3css_downloads.asp)
    -->

    <!DOCTYPE html>
    <html>
    <head>
    </head>
    <body>
    <style>

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #c19a6b;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #8b5a2b;
    }

    .button {
        background-color: #c19a6b;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 6px 18px;
        cursor: pointer;
    }

    .collapsible {
      position: absolute;
      right: 0;
      width: 1700px;
      height: 200px;
      border: 3px solid black;
      background-color: white;
      color: black;
      cursor: pointer;
      padding: 20px;
      text-align: left;
      outline: none;
      font-size: 18px;
    }

    .content {
        padding: 0 18px;
        display: none;
        overflow: hidden;
        background-color: white;
        border: 2px solid black
    </style>

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <h1 style="color:black;font-family:Times;text-align:center;font-size:60px ">Explore Austria</h1>
    <body>

    <ul>
        <li><a href="page.html">Home</a></li>
        <li><a href="Business.html">Business</a></li>
        <li><a href="Leisure.html">Leisure</a></li>
    </ul>
    </br>
    </br>
    
<p></p><img src="https://t-ec.bstatic.com/images/hotel/max1024x768/342/34232045.jpg" width=200 height=200><button class="collapsible"><p>Hotel Name: Hotel Bellevue Wien</br>Address: Althanstra e 5 09 Alsergrund 1090 Vienna Austria</br>Score: 8.2</p></button><div class="content">
            <p>
          <select onchange="myFunction(this)">
          <option></option>
          <option>Couple</option>
          <option>Family</option>
          <option>Solo</option>
          <option>Group</option>
         </select>

         <p id="demo0">Please select one of the option</p></p></div><p></p><img src="https://s-ec.bstatic.com/images/hotel/max1024x768/974/97492458.jpg" width=200 height=200><button class="collapsible"><p>Hotel Name: Hotel Am Konzerthaus Vienna MGallery by Sofitel</br>Address: Am Heumarkt 35 37 03 Landstra e 1030 Vienna Austria</br>Score: 8.2</p></button><div class="content">
            <p>
          <select onchange="myFunction(this)">
          <option></option>
          <option>Couple</option>
          <option>Family</option>
          <option>Solo</option>
          <option>Group</option>
         </select>

         <p id="demo1">Please select one of the option</p></p></div><p></p><img src="https://assets.hyatt.com/content/dam/hyatt/hyattdam/images/2017/07/11/1028/Park-Hyatt-Vienna-P178-Hotel-Lobby.jpg/Park-Hyatt-Vienna-P178-Hotel-Lobby.4x3.jpg" width=200 height=200><button class="collapsible"><p>Hotel Name: Park Hyatt Vienna</br>Address: Am Hof 2 01 Innere Stadt 1010 Vienna Austria</br>Score: 8.3</p></button><div class="content">
            <p>
          <select onchange="myFunction(this)">
          <option></option>
          <option>Couple</option>
          <option>Family</option>
          <option>Solo</option>
          <option>Group</option>
         </select>

         <p id="demo2">Please select one of the option</p></p></div><script>
    var coll = document.getElementsByClassName("collapsible");
    var i;

    for (i = 0; i < coll.length; i++) {
      coll[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var content = this.nextElementSibling;
        if (content.style.display === "block") {
          content.style.display = "none";
        } else {
          content.style.display = "block";
        }
      });
    }
    function myFunction(selTag) {
      var x = selTag.options[selTag.selectedIndex].text;
      if (x=="Couple") {
            document.getElementById("demo0").innerHTML = "Hotel 1";
      }
      else if (x=="Family") {
            document.getElementById("demo0").innerHTML = "Hotel 2";
      }
      else if (x=="Solo") {
            document.getElementById("demo0").innerHTML = "Hotel 3";
      }
      else if (x=="Group") {
            document.getElementById("demo0").innerHTML = "Hotel 4";
      }
      else if (x=="") {
            document.getElementById("demo0").innerHTML = "Hotels";
      }
    }
    </script></body></html>