
Topic: 0 
Word: 0.043*"expensive" + 0.025*"shower" + 0.023*"breakfast" + 0.022*"water" + 0.015*"pricey" + 0.013*"complain" + 0.012*"drink" + 0.011*"amsterdam" + 0.010*"money" + 0.010*"value"
Topic: 1 
Word: 0.026*"breakfast" + 0.024*"park" + 0.021*"food" + 0.021*"wifi" + 0.018*"restaurant" + 0.016*"fault" + 0.014*"service" + 0.013*"hotel" + 0.013*"expensive" + 0.012*"free"
Topic: 2 
Word: 0.020*"staff" + 0.017*"check" + 0.010*"time" + 0.010*"reception" + 0.010*"book" + 0.009*"room" + 0.008*"wait" + 0.008*"hotel" + 0.008*"slow" + 0.008*"service"
Topic: 3 
Word: 0.028*"good" + 0.021*"pillow" + 0.014*"hard" + 0.013*"bathroom" + 0.012*"room" + 0.011*"uncomfortable" + 0.009*"small" + 0.009*"towel" + 0.009*"shower" + 0.009*"better"
Topic: 4 
Word: 0.047*"like" + 0.024*"view" + 0.016*"room" + 0.013*"dark" + 0.013*"smell" + 0.010*"hotel" + 0.009*"light" + 0.009*"leave" + 0.009*"channel" + 0.007*"english"
Topic: 5 
Word: 0.020*"noisy" + 0.018*"noise" + 0.018*"room" + 0.013*"night" + 0.012*"open" + 0.011*"hear" + 0.010*"window" + 0.009*"door" + 0.009*"floor" + 0.009*"condition"
Topic: 6 
Word: 0.025*"perfect" + 0.025*"location" + 0.022*"city" + 0.017*"centre" + 0.016*"walk" + 0.016*"center" + 0.015*"hotel" + 0.014*"london" + 0.013*"station" + 0.012*"metro"
Topic: 7 
Word: 0.032*"pool" + 0.018*"room" + 0.018*"need" + 0.017*"bed" + 0.016*"small" + 0.016*"dislike" + 0.015*"swim" + 0.014*"bathroom" + 0.014*"clean" + 0.013*"double"
Topic: 8 
Word: 0.061*"small" + 0.044*"room" + 0.036*"coffee" + 0.033*"breakfast" + 0.023*"great" + 0.021*"facilities" + 0.019*"include" + 0.019*"price" + 0.016*"size" + 0.013*"little"
Topic: 9 
Word: 0.019*"price" + 0.018*"high" + 0.016*"bigger" + 0.014*"iron" + 0.011*"thing" + 0.011*"room" + 0.010*"barcelona" + 0.009*"hotel" + 0.009*"soft" + 0.007*"sauna"