
Topic: 0 
Word: 0.017*"roof" + 0.016*"great" + 0.015*"terrace" + 0.014*"city" + 0.014*"decor" + 0.014*"hotel" + 0.014*"location" + 0.012*"easy" + 0.011*"airport" + 0.011*"centre"
Topic: 1 
Word: 0.058*"helpful" + 0.050*"staff" + 0.046*"friendly" + 0.030*"reception" + 0.027*"cleanliness" + 0.019*"welcome" + 0.015*"check" + 0.015*"desk" + 0.014*"location" + 0.012*"extremely"
Topic: 2 
Word: 0.034*"clean" + 0.033*"room" + 0.028*"modern" + 0.026*"bathroom" + 0.025*"spacious" + 0.025*"comfortable" + 0.018*"nice" + 0.018*"shower" + 0.017*"fantastic" + 0.017*"good"
Topic: 3 
Word: 0.044*"comfortable" + 0.028*"breakfast" + 0.026*"bed" + 0.022*"amaze" + 0.021*"quiet" + 0.019*"good" + 0.017*"room" + 0.016*"choice" + 0.015*"staff" + 0.015*"wifi"
Topic: 4 
Word: 0.101*"location" + 0.084*"good" + 0.066*"great" + 0.062*"staff" + 0.054*"friendly" + 0.051*"excellent" + 0.050*"breakfast" + 0.045*"nice" + 0.042*"clean" + 0.040*"room"
Topic: 5 
Word: 0.049*"perfect" + 0.035*"beach" + 0.018*"location" + 0.018*"helpfull" + 0.012*"hotel" + 0.012*"general" + 0.011*"quality" + 0.011*"good" + 0.011*"nicely" + 0.010*"staff"
Topic: 6 
Word: 0.020*"comfort" + 0.013*"atmosphere" + 0.012*"hotel" + 0.011*"love" + 0.009*"location" + 0.009*"great" + 0.008*"staff" + 0.008*"room" + 0.007*"service" + 0.006*"customer"
Topic: 7 
Word: 0.013*"stay" + 0.012*"hotel" + 0.011*"room" + 0.009*"amsterdam" + 0.009*"barcelona" + 0.008*"upgrade" + 0.007*"staff" + 0.007*"best" + 0.007*"great" + 0.006*"free"
Topic: 8 
Word: 0.033*"station" + 0.032*"close" + 0.022*"metro" + 0.020*"walk" + 0.019*"near" + 0.019*"location" + 0.017*"good" + 0.015*"tube" + 0.014*"train" + 0.014*"park"
Topic: 9 
Word: 0.045*"comfy" + 0.031*"pool" + 0.020*"view" + 0.015*"like" + 0.015*"room" + 0.014*"bed" + 0.013*"great" + 0.013*"nice" + 0.011*"location" + 0.010*"area"

0: B
1: B
2: B
3: B
4: L
5: L
6: L
7: L
8: L
9: L