
Topic: 0 
Word: 0.054*"small" + 0.039*"room" + 0.026*"view" + 0.018*"dislike" + 0.015*"hotel" + 0.014*"money" + 0.014*"better" + 0.012*"value" + 0.010*"star" + 0.010*"price"
Topic: 1 
Word: 0.038*"like" + 0.029*"shower" + 0.027*"bathroom" + 0.016*"small" + 0.015*"room" + 0.015*"bath" + 0.013*"clean" + 0.012*"lift" + 0.012*"little" + 0.011*"love"
Topic: 2 
Word: 0.020*"noisy" + 0.018*"room" + 0.018*"noise" + 0.012*"night" + 0.011*"hear" + 0.011*"open" + 0.010*"window" + 0.010*"door" + 0.009*"condition" + 0.009*"work"
Topic: 3 
Word: 0.033*"expensive" + 0.033*"breakfast" + 0.023*"good" + 0.020*"service" + 0.019*"staff" + 0.018*"food" + 0.016*"restaurant" + 0.014*"wifi" + 0.014*"slow" + 0.011*"drink"
Topic: 4 
Word: 0.029*"coffee" + 0.020*"room" + 0.020*"facilities" + 0.014*"space" + 0.013*"park" + 0.011*"small" + 0.011*"water" + 0.011*"make" + 0.009*"tiny" + 0.008*"need"
Topic: 5 
Word: 0.025*"pillow" + 0.025*"bed" + 0.020*"hard" + 0.018*"comfortable" + 0.017*"room" + 0.016*"uncomfortable" + 0.015*"double" + 0.014*"single" + 0.013*"soft" + 0.012*"small"
Topic: 6 
Word: 0.032*"breakfast" + 0.030*"price" + 0.025*"include" + 0.013*"complaints" + 0.012*"high" + 0.012*"english" + 0.011*"channel" + 0.011*"amsterdam" + 0.010*"fridge" + 0.009*"mini"
Topic: 7 
Word: 0.039*"pool" + 0.026*"location" + 0.025*"great" + 0.024*"city" + 0.019*"centre" + 0.018*"center" + 0.017*"swim" + 0.017*"walk" + 0.014*"metro" + 0.014*"station"
Topic: 8 
Word: 0.013*"book" + 0.012*"check" + 0.011*"stay" + 0.011*"hotel" + 0.010*"fault" + 0.009*"room" + 0.009*"staff" + 0.008*"time" + 0.007*"tell" + 0.006*"reception"
Topic: 9 
Word: 0.041*"perfect" + 0.033*"think" + 0.023*"pricey" + 0.021*"london" + 0.018*"negative" + 0.012*"experience" + 0.011*"breakfast" + 0.010*"cold" + 0.010*"thing" + 0.008*"hotel"