Topic: 0 
Word: 0.024*"coffee" + 0.022*"wifi" + 0.019*"perfect" + 0.017*"room" + 0.013*"slow" + 0.012*"facilities" + 0.012*"check" + 0.011*"work" + 0.011*"water" + 0.010*"cold"

Topic: 1 
Word: 0.054*"breakfast" + 0.036*"expensive" + 0.028*"price" + 0.019*"food" + 0.017*"great" + 0.015*"include" + 0.013*"service" + 0.012*"restaurant" + 0.012*"staff" + 0.012*"better"

Topic: 2 
Word: 0.068*"small" + 0.045*"room" + 0.026*"bathroom" + 0.024*"shower" + 0.019*"size" + 0.017*"bed" + 0.016*"little" + 0.015*"comfortable" + 0.015*"double" + 0.013*"single"

Topic: 3 
Word: 0.014*"staff" + 0.012*"fault" + 0.011*"check" + 0.011*"book" + 0.010*"hotel" + 0.009*"reception" + 0.008*"room" + 0.007*"card" + 0.007*"tell" + 0.007*"time"

Topic: 4 
Word: 0.025*"noisy" + 0.024*"noise" + 0.019*"view" + 0.017*"room" + 0.015*"hear" + 0.013*"night" + 0.013*"street" + 0.010*"outside" + 0.010*"window" + 0.009*"complain"

Topic: 5 
Word: 0.040*"pool" + 0.019*"lift" + 0.019*"dislike" + 0.018*"swim" + 0.013*"room" + 0.011*"leave" + 0.010*"pricey" + 0.010*"iron" + 0.010*"thing" + 0.010*"small"

Topic: 6 
Word: 0.050*"like" + 0.032*"good" + 0.020*"hotel" + 0.014*"complaints" + 0.014*"love" + 0.013*"need" + 0.013*"star" + 0.012*"room" + 0.009*"look" + 0.008*"tire"

Topic: 7 
Word: 0.027*"park" + 0.013*"negative" + 0.013*"room" + 0.013*"condition" + 0.012*"amsterdam" + 0.011*"open" + 0.010*"stay" + 0.010*"hotel" + 0.008*"night" + 0.008*"book"

Topic: 8 
Word: 0.021*"location" + 0.020*"city" + 0.016*"centre" + 0.015*"think" + 0.015*"walk" + 0.014*"center" + 0.014*"hotel" + 0.013*"london" + 0.012*"station" + 0.012*"metro"

Topic: 9 
Word: 0.016*"light" + 0.014*"room" + 0.013*"bathroom" + 0.011*"dark" + 0.009*"shower" + 0.008*"carpet" + 0.008*"need" + 0.008*"dirty" + 0.008*"uncomfortable" + 0.007*"clean"