
Topic: 0 
Word: 0.117*"good" + 0.071*"breakfast" + 0.056*"location" + 0.027*"central" + 0.026*"nice" + 0.022*"position" + 0.019*"staff" + 0.016*"hotel" + 0.015*"room" + 0.015*"build"
Topic: 1 
Word: 0.042*"view" + 0.027*"fantastic" + 0.022*"wifi" + 0.018*"design" + 0.015*"room" + 0.014*"location" + 0.013*"great" + 0.013*"interior" + 0.012*"floor" + 0.012*"free"
Topic: 2 
Word: 0.020*"value" + 0.016*"roof" + 0.016*"money" + 0.013*"terrace" + 0.013*"upgrade" + 0.013*"room" + 0.011*"rooftop" + 0.011*"price" + 0.011*"great" + 0.010*"good"
Topic: 3 
Word: 0.079*"location" + 0.070*"excellent" + 0.055*"perfect" + 0.046*"facilities" + 0.042*"size" + 0.038*"cleanliness" + 0.032*"room" + 0.030*"comfort" + 0.028*"hotel" + 0.024*"staff"
Topic: 4 
Word: 0.025*"close" + 0.024*"station" + 0.023*"barcelona" + 0.021*"convenient" + 0.019*"location" + 0.018*"metro" + 0.018*"service" + 0.017*"near" + 0.016*"hotel" + 0.015*"staff"
Topic: 5 
Word: 0.021*"walk" + 0.017*"close" + 0.014*"station" + 0.013*"hotel" + 0.012*"location" + 0.012*"restaurants" + 0.011*"metro" + 0.011*"shop" + 0.011*"city" + 0.010*"tram"
Topic: 6 
Word: 0.018*"pool" + 0.013*"like" + 0.012*"room" + 0.009*"hotel" + 0.009*"breakfast" + 0.008*"nice" + 0.008*"good" + 0.008*"great" + 0.007*"swim" + 0.006*"coffee"
Topic: 7 
Word: 0.014*"check" + 0.010*"staff" + 0.010*"hotel" + 0.009*"help" + 0.009*"helpful" + 0.008*"stay" + 0.008*"room" + 0.007*"great" + 0.007*"friendly" + 0.007*"early"
Topic: 8 
Word: 0.095*"staff" + 0.095*"friendly" + 0.082*"helpful" + 0.076*"great" + 0.061*"location" + 0.031*"nice" + 0.030*"clean" + 0.028*"good" + 0.025*"reception" + 0.024*"breakfast"
Topic: 9 
Word: 0.055*"comfortable" + 0.050*"clean" + 0.047*"comfy" + 0.046*"room" + 0.034*"nice" + 0.032*"bed" + 0.025*"lovely" + 0.024*"modern" + 0.024*"spacious" + 0.022*"bathroom"


0: B
1: L
2: L
3: B
4: L
5: L
6: L
7: 
8: L
9: L