
Topic: 0 
Word: 0.042*"expensive" + 0.039*"breakfast" + 0.030*"price" + 0.021*"noisy" + 0.020*"view" + 0.018*"room" + 0.018*"include" + 0.014*"noise" + 0.012*"window" + 0.011*"little"
Topic: 1 
Word: 0.020*"shower" + 0.018*"pillow" + 0.017*"bathroom" + 0.016*"room" + 0.015*"hard" + 0.015*"light" + 0.012*"fault" + 0.012*"water" + 0.012*"cold" + 0.011*"uncomfortable"
Topic: 2 
Word: 0.028*"breakfast" + 0.017*"food" + 0.015*"poor" + 0.015*"service" + 0.012*"pricey" + 0.008*"restaurant" + 0.008*"charge" + 0.007*"wifi" + 0.007*"room" + 0.007*"staff"
Topic: 3 
Word: 0.050*"small" + 0.041*"room" + 0.019*"bathroom" + 0.017*"clean" + 0.015*"little" + 0.015*"size" + 0.015*"need" + 0.011*"smell" + 0.010*"tire" + 0.010*"date"
Topic: 4 
Word: 0.032*"perfect" + 0.027*"city" + 0.024*"location" + 0.023*"think" + 0.021*"centre" + 0.020*"center" + 0.016*"walk" + 0.015*"hotel" + 0.014*"complaints" + 0.014*"metro"
Topic: 5 
Word: 0.033*"park" + 0.030*"great" + 0.021*"stay" + 0.021*"dislike" + 0.018*"hotel" + 0.013*"longer" + 0.011*"cost" + 0.010*"expensive" + 0.010*"price" + 0.009*"high"
Topic: 6 
Word: 0.053*"pool" + 0.038*"good" + 0.033*"wifi" + 0.022*"swim" + 0.021*"slow" + 0.021*"london" + 0.015*"free" + 0.012*"better" + 0.012*"work" + 0.011*"small"
Topic: 7 
Word: 0.028*"coffee" + 0.018*"facilities" + 0.015*"room" + 0.015*"staff" + 0.013*"double" + 0.013*"bed" + 0.013*"complain" + 0.011*"single" + 0.011*"love" + 0.011*"make"
Topic: 8 
Word: 0.013*"check" + 0.011*"staff" + 0.011*"room" + 0.009*"time" + 0.008*"hotel" + 0.008*"book" + 0.007*"night" + 0.007*"reception" + 0.006*"noise" + 0.006*"wait"
Topic: 9 
Word: 0.045*"like" + 0.017*"lift" + 0.013*"shower" + 0.012*"room" + 0.012*"bath" + 0.010*"fridge" + 0.009*"small" + 0.009*"fine" + 0.009*"floor" + 0.009*"water"