
Topic: 0 
Word: 0.032*"modern" + 0.020*"position" + 0.016*"helpfull" + 0.016*"hotel" + 0.015*"clean" + 0.014*"friendliness" + 0.014*"room" + 0.014*"staff" + 0.013*"nice" + 0.012*"good"
Topic: 1 
Word: 0.019*"central" + 0.017*"walk" + 0.014*"location" + 0.013*"hotel" + 0.012*"great" + 0.012*"close" + 0.011*"restaurants" + 0.010*"distance" + 0.010*"transport" + 0.009*"attractions"
Topic: 2 
Word: 0.043*"view" + 0.039*"pool" + 0.023*"cleanliness" + 0.021*"roof" + 0.021*"nice" + 0.021*"beach" + 0.019*"terrace" + 0.019*"design" + 0.019*"like" + 0.019*"room"
Topic: 3 
Word: 0.016*"room" + 0.010*"clean" + 0.009*"nice" + 0.009*"decorate" + 0.009*"comfortable" + 0.009*"large" + 0.009*"coffee" + 0.008*"bathroom" + 0.008*"nicely" + 0.008*"shower"
Topic: 4 
Word: 0.085*"location" + 0.080*"staff" + 0.071*"friendly" + 0.059*"helpful" + 0.059*"good" + 0.057*"great" + 0.048*"clean" + 0.046*"comfortable" + 0.044*"excellent" + 0.039*"nice"
Topic: 5 
Word: 0.013*"stay" + 0.011*"check" + 0.011*"hotel" + 0.009*"room" + 0.008*"time" + 0.007*"staff" + 0.006*"great" + 0.006*"breakfast" + 0.006*"best" + 0.006*"book"
Topic: 6 
Word: 0.074*"comfy" + 0.037*"bed" + 0.032*"spacious" + 0.029*"room" + 0.027*"fantastic" + 0.026*"bathroom" + 0.025*"shower" + 0.021*"comfortable" + 0.020*"clean" + 0.019*"location"
Topic: 7 
Word: 0.049*"breakfast" + 0.032*"good" + 0.028*"food" + 0.022*"service" + 0.018*"choice" + 0.017*"wifi" + 0.016*"restaurant" + 0.015*"excellent" + 0.015*"buffet" + 0.015*"great"
Topic: 8 
Word: 0.030*"close" + 0.029*"station" + 0.023*"location" + 0.022*"good" + 0.021*"metro" + 0.018*"perfect" + 0.018*"near" + 0.017*"value" + 0.016*"city" + 0.016*"walk"
Topic: 9 
Word: 0.013*"help" + 0.012*"staff" + 0.012*"tidy" + 0.012*"stuff" + 0.010*"helpful" + 0.009*"room" + 0.009*"hotel" + 0.008*"birthday" + 0.008*"friendly" + 0.008*"couldn"


0: 
1: L
2: L
3: B
4: L
5: B
6: 
7: B
8: L
9: 